
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C9078F21-9552-4114-AA8D-E0CB844FBBBB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mathematics", "Mathematics\Mathematics.csproj", "{4F05E473-0EEC-447B-8C7E-A9A67926BAA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F05E473-0EEC-447B-8C7E-A9A67926BAA4}.Debug|x86.Build.0 = Debug|x86
		{4F05E473-0EEC-447B-8C7E-A9A67926BAA4}.Debug|x86.ActiveCfg = Debug|x86
		{4F05E473-0EEC-447B-8C7E-A9A67926BAA4}.Release|x86.Build.0 = Release|x86
		{4F05E473-0EEC-447B-8C7E-A9A67926BAA4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
