<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1015134502"
		fileitemid="f410915e-a8b0-4646-81a8-f5447ba8d41d"
		filelength="1895"
		lastcodegentimestamp="131698948799564187">
			<codegenfilechangeinfo
			changehash="1929052884"
			fileitemid="cd9a499c-8a09-42f4-ba34-f55d5b504f27"
			filelength="7082"
			lastcodegentimestamp="131698948799564187">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10038172555631769894"
		fileitemid="12df1260-1dfb-4adc-8fe9-8c896f5e1cd9"
		filelength="24417"
		lastcodegentimestamp="131698948799684187">
			<codegenfilechangeinfo
			changehash="2116699310"
			fileitemid="2b43a6da-480b-4ac6-8d67-830b69f4df15"
			filelength="6662"
			lastcodegentimestamp="131698948799684187">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072050752256"
			fileitemid="6461ff42-69f5-4e0a-be67-f5a27f52b583"
			filelength="1116"
			lastcodegentimestamp="131698948799684187">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
