<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="b1627844-b0fe-4c68-bb77-601aa55ca2f0">
            </testcase>
            <testmodule
            name="Recording1"
            id="fa92f195-2d24-445d-9fcf-1e82437f9e85"
            ref="f56f23c7-7df7-4ef2-8533-a143d10dc95d"
            type="Recording"/>
            <testcase
            name="Mathematics"
            id="511c7cb8-332e-4799-95a7-8e1bd5fdacd5"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Mathematics"
            id="9c27aeaa-e00f-4d16-8409-c1aabd73b8a0"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Mathematics"
            id="9c27aeaa-e00f-4d16-8409-c1aabd73b8a0">
                <testcase
                name="Mathematics"
                id="511c7cb8-332e-4799-95a7-8e1bd5fdacd5">
                    <testcase
                    name="TestCase"
                    id="b1627844-b0fe-4c68-bb77-601aa55ca2f0">
                        <testmodule
                        name="Recording1"
                        id="fa92f195-2d24-445d-9fcf-1e82437f9e85"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="b1627844-b0fe-4c68-bb77-601aa55ca2f0"/>
            <testcase
            id="511c7cb8-332e-4799-95a7-8e1bd5fdacd5"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
