<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1091342055"
		fileitemid="f410915e-a8b0-4646-81a8-f5447ba8d41d"
		filelength="2565"
		lastcodegentimestamp="131710983349228585">
			<codegenfilechangeinfo
			changehash="18446744072044480142"
			fileitemid="cd9a499c-8a09-42f4-ba34-f55d5b504f27"
			filelength="9221"
			lastcodegentimestamp="131710983349228585">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18419450901959577319"
		fileitemid="12df1260-1dfb-4adc-8fe9-8c896f5e1cd9"
		filelength="38140"
		lastcodegentimestamp="131710983520782889">
			<codegenfilechangeinfo
			changehash="18446744072574474649"
			fileitemid="2b43a6da-480b-4ac6-8d67-830b69f4df15"
			filelength="7235"
			lastcodegentimestamp="131710983520782889">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071950034972"
			fileitemid="6461ff42-69f5-4e0a-be67-f5a27f52b583"
			filelength="5296"
			lastcodegentimestamp="131710983520782889">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
